<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全国超快光学青年论坛</title>
<style type="text/css">
a.top:hover {
    color: #069;
}
a.top {
    color: #999;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
a.red {
    color: #731d29;
    text-decoration: none;
}
a.red:hover {
    color: orange;
}
a.big_red {
    color: #C00;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
a.big_red:hover {
    color: orange;
}
.divArtTitle {
    padding-top: 0px;
}
.lkArtTitle {
    color: #731d29;
    font-weight: bold;
    font-size: 14px;
}
.divTopDownItemText {
    width: 470px;
    padding-left: 6px;
}
.divArtJYVN, .divArtAuthor, .divArtAbs {
    padding-top: 8px;
}
.divArtAuthor, .divArtAbs {
    line-height: 15px;
    text-align: justify;
}
a.top1 {
    color: #999;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.b {
    border: 1px solid #CCC;
}
.bar_pr a {
    color: #ffffff;
}
.font {
    font-size: 18px;
    -webkit-text-stroke: 2px #222222;
    -webkit-text-fill-color: white;
    color: white;
    -webkit-animation: colorchange 1s infinite;
    -webkit-animation-direction: alternate;
}
.font2 {
    margin: 0;
    text-align: center;
    font: bold 20px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444444;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
    -webkit-transition: .2s all linear;
}
.font3 {
    font: bold 22px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #ffffff;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}
</style>
</head>

<body>
<center>
  <table width="940px">
    <tbody>
      <tr>
        <td style="font-family: Arial, Helvetica, sans serif; border: 1px solid #CCC;">
			<hr>
			<div align="center" style="width: 940px;"><img src="./img/banner1.jpg" alt="" width="940"></div>
          <div style="width:940px;font-size: 12px; color: white; background-color:darkgoldenrod; line-height:30px; margin-top: -5px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span><a style="color: white;" href="https://uoyf.github.io/" ><strong>主页</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a style="color: white;" href="./committee.html"  ><strong>委员会</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a style="color: white;" href="./contact.html" ><strong>联系我们</strong></a></span></div>
          <table style="width: 930px;" align="left">
            <tr>
              <td width="680px" style="padding-left: 5px; line-height: 18px;font-size: 13px;font-family: Arial, Helvetica, sans-serif;color: #555555; text-align:left;" valign="top"><div id="center_right" class="DCT_center_right">
                <div id="right" class="DCT_right_body">
                  <div id="pagecontent">
                    <div id="DCT_viewcontent">
                      <!--<p><img src="http://clbs.escience.cn/doc/60ed3e800cf282fff79a76e0.png" height="261" width="680"></p>-->
                      <p style="text-align: justify;"><span style="font-size: 16px;"><span style="font-family: Arial;">一、论坛组委会：超快激光光源<br><br>

冷雨欣（光机所）、赵昆（物理所）、周朴（国防科大）<br><br>


二、超快成像与探测<br><br>


张诗按（华师大）、向导（交大）、陈萍（西安光机所）<br><br>


三、超快强场物理<br><br>


吴健（华师大）、刘运全（北大）、刘一（上理工）<br><br>


四、超快光梳与应用<br><br>


李文雪（华师大）、姜海峰（中国科学院国家授时中心）、胡明列（天大）<br><br>


五、超快光学交叉应用<br><br>


张春峰（南京大学）、金盛烨（大连化物所）、陈岐岱（吉大）、张群（中科大）<br><br>


地方组委会：<br><br>


郑利娟、张诗按、陈缙泉、闫明、李文雪、姚金平、倪宏程</span></span></p>


                    </div>
                  </div>
				  </div></div>
				  </td>
              <td width="250px" style="padding: 5px; margin: 5px;line-height: 18px;font-size: 13px;font-family: Arial, Helvetica, sans-serif;color: #555555; text-align:left;" valign="top"><div id="leftcol" class="DCT_center_left">
                 <ul>
                        <li><span style="font-family: Arial; font-size: 16px;"><strong>Important Dates</strong></span></li>
                      </ul>
                      <div><span style="font-family: Arial;"><strong> &nbsp; Conference Date: </strong>16<sup>th</sup>-18<sup>th</sup> Nov., 2021</span><br>
                      <span style="font-family: Arial;"><strong> &nbsp; Abstract Deadline:</strong> 20<sup>th</sup> Oct., 2021</span><br>
                     <span style="font-family: Arial;"><strong> &nbsp; Submission Deadline:</strong> 31<sup>st</sup> Dec., 2021</span></div>
				  <div><br></div>
				  <hr>
                      <div><font color="#ff0000"><span style="font-size: 12px;"><br>
                        </span></font></div>
				  <div><span style="font-size: 16px;">&nbsp;&nbsp;<strong>Poster</strong></span><br><ul>
					  <li>Sent your poster to: <a href="mailto:usc2021@opt.ac.cn">usc2021@opt.ac.cn</a> and present a printed poster at the meeting.</li>
					  
					  <li>Poster size: 80 cm &times; 120 cm</li>
					  <li>The winner of the Best Poster will be awarded.</li>
					  
</ul></div>
				  <div><span style="font-size: 16px;">&nbsp;&nbsp;<strong>Publication</strong></span><br><ul>
<li>If accepted, your paper will be officially published in the SPIE Digital Library.</li>
					  <li>An author or coauthor can submit a manuscript to <a href="http://www.photon.ac.cn" target="_blank"><em>Acta Photonica Sinica</em></a> (ESCI, EI indexed) or <a href="https://spj.sciencemag.org/journals/ultrafastscience/" target="_blank"><em>Ultrafast Science</em></a> (New journal with high starting point program) by acceptance of abstract.</li>
</ul></div>
                   <hr>   
                     
                      <ul>
                        <li><span style="font-family: Arial; font-size: 16px;"><strong>Hosts</strong></span></li>
                      </ul>
                      <p><a href="https://www.osa.org/en-us/home/" target="_blank"><span style="font-family: Arial;"><img src="http://clbs.escience.cn/doc/60ed7a2b0cf282fff79a77c6.png" height="72" width="250"></span></a></p>
                      <p><a href="https://www.csoe.org.cn/" target="_blank"><span style="font-family: Arial;"><img src="http://clbs.escience.cn/doc/60ed60600cf282fff79a7791.png" height="112" width="250"></span></a></p>
                      <p><a href="http://www.opt.ac.cn/" target="_blank"><span style="font-family: Arial;"><img src="http://clbs.escience.cn/doc/60ed79fe0cf282fff79a77c0.png" height="111" width="250"></span></a></p>
                      <p><a href="https://www.riken.jp/en/" target="_blank"><span style="font-family: Arial;"><img src="http://clbs.escience.cn/doc/60ed7a140cf282fff79a77c3.png" height="47" width="250"></span></a></p>
                      <p>&nbsp;</p>
                      <ul>
                        <li><span style="font-family: Arial; font-size: 16px;"><strong>Organizers</strong></span></li>
                      </ul>
                      <p><a href="http://www.opt.ac.cn/" target="_blank"><span style="font-family: Arial;"><img src="http://clbs.escience.cn/doc/60ed7a400cf282fff79a77c9.png" height="111" width="250"></span></a></p>
                      <p><span style="font-family: Arial;">&nbsp;</span></p>
                      <p><a href="http://skltop.opt.ac.cn/" target="_blank"><span style="font-family: Arial;"><img src="http://clbs.escience.cn/doc/60ed7a580cf282fff79a77cc.jpg" height="107" width="250"></span></a></p>
                      <ul>
                        <li><span style="font-family: Arial; font-size: 16px;"><strong>Co-organizers</strong></span></li>
                      </ul>
                      <p><a href="http://opt.cas.cn/"><img src="http://clbs.escience.cn/doc/60f9098e0cf282fff79a90c1.png" height="76" width="250"></a></p>
                      <p><a href="http://optics.iphy.ac.cn/en/"><img src="http://clbs.escience.cn/doc/60f695a50cf282fff79a8b00.jpg" height="57" width="250"></a></p>
                      <p><img src="http://clbs.escience.cn/doc/60fa7d100cf282fff79a930b.png" height="63" width="250"></p>
                      <p><span style="font-family: Arial;"><img src="http://clbs.escience.cn/doc/60ed7a910cf282fff79a77d2.jpg" height="108" width="250"></span></p>
                      <p><a href="http://ckkx.xml-journal.net/indexcn.htm"><img src="http://clbs.escience.cn/doc/60fa77090cf282fff79a92fc.png" height="42" width="250"></a></p>
                      <p><a href="http://www.photon.ac.cn/CN/1004-4213/home.shtml"><img src="http://clbs.escience.cn/doc/60fa774b0cf282fff79a9302.png" height="50" width="250"></a></p>
                  
                 
                </div></td>
            </tr>
          </table>
        
		  </td>
      </tr>
    </tbody>
  </table>
</center>
</body>
</html>